JDBC_DATABASE_USERNAME = uknamcxpmvuycj
JDBC_DATABASE_PASSWORD = 875ff73e2030a571f8166abfe6f60fa5333fb4f0092dbd4f0d09d67391a5333f
JDBC_DATABASE_URL = jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/dd8u8jc3kkodq7
JDBC_DRIVER_NAME = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect