JDBC_DATABASE_USERNAME = root
JDBC_DATABASE_PASSWORD = dan224159
JDBC_DATABASE_URL = jdbc:mysql://localhost:3306/blog
JDBC_DRIVER_NAME = com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.MYSQL8Dialect